[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    tzapu/WiFiManager@^2.0.16-rc.2
    ayushsharma82/AsyncElegantOTA@^2.2.7
    ESP Async WebServer@^1.2.3

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -DWIFI_RESET_PIN=2
    -DBUZZER_PIN=3
    -DMQ2_ANALOG_PIN=6
    -DMQ2_DIGITAL_PIN=7