[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200
upload_speed = 460800

upload_port = COM8
monitor_port = COM8
monitor_filters = direct

; OTA Configuration (uncomment setelah upload pertama via USB)
; upload_protocol = espota
; upload_port = 192.168.100.54  ; <-- Ganti dengan IP ESP32 Anda
; upload_flags =
;     --auth=admin123  ; <-- Password OTA

lib_deps =
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -DWIFI_RESET_PIN=2
    -DBUZZER_PIN=3
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
